<html>
  <head>
    <style>
      #p1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
      }
      #p2{
        text-align: center;/*left right or center*/
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: underline overline line-through;/*all together*/
        text-decoration-style: wavy;/*dashed,wavy etc..*/
        text-decoration-color: rgb(97, 152, 152);


      }
      #p3{
        text-orientation: upright;
        writing-mode: vertical-rl;/*or just writing mode is the word vertical*/
      }
      span{
        vertical-align: super;/*super,subetc..*/
      }
      h1{
        text-shadow: 10px 10px 2px red;/*horizontle pos, vertical pos, and thickness and color*/
      }
      #p5{
        background-color: blanchedalmond;
        line-height: 3em;
      }
      #p6{
        background-color: blanchedalmond;
      }

    </style>
  </head>
  <body>
    <h1>Welcome to CSS class</h1>
    <p id="p1">This is para1</p>
    <p id="p2">This is para2</p>
    <p id="p3">Hello</p>
    <p id="p4">what's <span>up</span> guys <span>hows</span> your <span>Halloween </span></p>
    <p id="p5">This is para5</p>
    <p id="p6">This is para6</p>
  </body>
</html>