<!DOCTYPE html>
<html>
  <head>
  <style>
    h1{
      background-color: blanchedalmond;

      width:500px;
      /*border-width: 10px;
      border-style: dashed;
      border-color: rgb(119, 131, 202);*/

      /*border-top-width: 5px;
      border-top-style: dashed;
      border-top-color: cadetblue;

      border-bottom-width: 5px;
      border-bottom-style: dashed;
      border-bottom-color: rgb(32, 219, 225);

      border-left-width: 5px;
      border-left-style: dashed;
      border-left-color: rgb(30, 170, 79);

      border-right-width: 5px;
      border-right-style: dashed;
      border-right-color: rgb(188, 99, 31);*/

      /* shortcut/*
      /*border-top: 5px dotted red;
      border-bottom: 5px dashed green;
      border-left: 10px double blue;
      border-right: 5px solid black;*/

      border: 3px solid red;

      /*padding: 20px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 30px;
      padding-left: 30px;
      padding:20px;*/
      
      margin: 30px;



    }
  </style>
  </head>
  <body>
    <h1> Good Evening</h1>
    hello
  </body>
  </html>