<!DOCTYPE html>
<html>
  <head>
    <style>
      ul{
        float: left;
        margin: 10px;
        padding-bottom: 550px;
        padding-right: 20px;
        font-weight: bold;
        line-height: 1.5em;
      }
      a:link{
        color: orange;
        text-decoration: underline;
      }
      a:visited{
        color: black;
      }
      a:hover{
        color: green;
      }
      #sp1{
        font-size: 150%;
      }
      head{
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        width: 700px;
      }
      footer{
        font-family: Arial, Helvetica, sans-serif;
      }
      #h1f{
      }
      #img1{
        border: 25px;
      }
      #p1{
        font-weight: bolder;
        font-size: larger;
      }
      #p2{
        font-weight: bolder;
        font-size: larger;
      }
      #sp2{
        font-weight: bolder;
      }
      a{
        font-weight: bold;
      }
    </style>
        <ul>
          <li><a href="http:www.Props.com">Props</a></li>
          <li><a href="http:www.Costumes.com">Costumes</a></li>
          <li><a href="http:www.SpecialEffects.com">Special FX</a></li>
          <li><a href="http:www.Masks.ca">Masks</a></li>
        </ul>
    <h1 id="h1f"><span id="sp1">W</span>elcome to my site.
      <div></div>Please come in and stay awhile.</h1>
  </head>
  <body>
    <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the personal link, you can browse my favourite Halloween pictures, stories, and films. And if you join my email list, I will keep you-up-to-date on all things Halloween. </p>
    <p id="p1">Product of the week</p>
    <img id="img1" src="multimedia/cat1.jpg" alt="Black Cat" height="100" width="150"><br><br>
    <a href="www.derangedCat.com"> 20" Deranged Cat</a>
  </body>
  <footer>
    <p><span id="p2"> My guarentee </span><div></div> If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <span id="sp2">No questions asked!</span></p>
  </footer>
</html>