<!DOCTYPE html>
<html>
  <head>
    <style>
      head{
        font-family: Arial, Helvetica, sans-serif;

      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      img{
        float: left;
        
      }
      h1{
        font-weight: bolder;
        font-size: 200%;
        border: 3px;

      }
      h3{
        font-weight: bolder;
      }
      #h32{
        border-bottom: 2px;
        border-bottom-style: solid;
      }
      #h31{
        font-weight: 800;
      }
      #sp1{
        font-size: 250%;
      }
      #plast{
        border-bottom: 2px;
        border-bottom-style: solid;
      }
      #sp2{
        font-weight: bolder;
      }
      h2{
        font-weight: bolder;
      }
      a:link{
        color: orange;
        text-decoration: underline;
      }
      a:visited{
        color: black;
      }
      a:hover{
        color: green;
      }
      #img1{
        border-width: 2px;
        border-style: solid;
        float: none;
      }
      #final{
        text-align: center;
        
      }
    </style>
    <img src="multimedia/pumpkin.gif" alt="" width="75" height="75">
    </a>
    <h1> &nbsp;The Halloween Store</h1>
    <h3 id="h32"> &nbsp;For the little Goblin in all of us! <br></h3>
  
  </head>
  <body>
    <h3 id="h31"> <span id="sp1">W</span>elcome to my site. Please come in and stay awhile. </h3>
    <p> I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the personal link, you can browse my favourite Halloween pictures, stories, and films. And if you join my email list, I will keep you-up-to-date on all things Halloween. </p>
    <h3>Product categories</h3>
    <ul>
      <li><a href="http:www.Props.com">Props</a></li>
      <li><a href="http:www.Costumes.com">Costumes</a></li>
      <li><a href="http:www.SpecialEffects.com">Special Effects</a></li>
      <li><a href="http:www.Masks.ca">Masks</a></li>
    </ul>
    <h3>My guarantee</h3>
    <p id="plast">
      If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <span id="sp2">No questions asked!<br><br><br></span>
    </p>
  </body>
  <footer>
    <img id="img1" src="multimedia/bats.gif" height="75" width="150"></a>
    <p id="final">&copy; 2016 Ben Murach</p>
  </footer>
</html>